{
  "agent_servers": {
    "claude-code": {
      "command": "npx",
      "args": [
        "acp-claude-code"
      ],
      "env": {
        "ACP_PERMISSION_MODE": "acceptEdits",
        "ACP_DEBUG": "true"
      }
    },
    "gemini": {
      "command": "gemini",
      "args": [
        "--experimental-acp"
      ]
    },
    "mock": {
      "command": "dart",
      "args": [
        "example/mock_agent.dart"
      ]
    }
  }
  ,
  "mcp_servers": [
    {
      "name": "filesystem",
      "command": "/usr/local/bin/mcp-filesystem",
      "args": ["--stdio"],
      "env": {
        "EXAMPLE": "1"
      }
    }
  ]
}
